<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .news {
            width: 500px;
            height: 400px;
            background-color: pink;
            margin: 0 auto;
            padding: 42px 30px 0;
            border: 1px solid #ccc;
        }
        h3 {
            font-weight: 700;
        }
        span {
            display: inline-block;
            padding: 28px;
            height: 49px;
            
        }
        
    </style>
</head>
<body>
    <div class="news">
        <h3>最新文章/New Articles</h3>
        <ul>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
            <li>
                <a href="#"></a>
            </li>
        </ul>
        
    </div>
</body>
</html>